<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>my website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <a href="pages/youclickedonthecat.html">
      <img src="catlook.jpg" width = "483" height = "644"/>
    </a>
    <h1>hi</h1>
    <p>welcome to my website<br><br>pretty quaint if i do say so myself<br><br><br><br></p>
  </body>
</html>